[gd_scene load_steps=6 format=2]

[ext_resource path="res://Carrera/Carrera/Carrera.gd" type="Script" id=1]
[ext_resource path="res://Fabrica/Circuito/Circuito1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Automovil/Automovil/Automovil.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interaccion/HUD/MyCamera2D.gd" type="Script" id=4]
[ext_resource path="res://Interaccion/HUD/HUD.tscn" type="PackedScene" id=5]

[node name="GameMaster" type="Node2D"]
position = Vector2( 231.179, 22.6412 )
script = ExtResource( 1 )

[node name="World" type="Node2D" parent="."]

[node name="Track" parent="World" instance=ExtResource( 2 )]
position = Vector2( -139.289, 63.3082 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -219.12, 823.639 )

[node name="Camera" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
script = ExtResource( 4 )

[node name="HUD" parent="Player" instance=ExtResource( 5 )]
[connection signal="lap" from="World/Track" to="." method="_on_Track_lap"]
