[gd_scene load_steps=6 format=2]

[ext_resource path="res://Servicios/CPU/Oponent.gd" type="Script" id=1]
[ext_resource path="res://Fabrica/FAutomovil/Car.png" type="Texture" id=2]
[ext_resource path="res://Fabrica/FAutomovil/car_smoke_particle_material.tres" type="Material" id=3]
[ext_resource path="res://Fabrica/FAutomovil/smoke_particle.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 22.7478
height = 20.0

[node name="Oponent" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.453125, 0, 1, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Sprite" index="0"]

show_behind_parent = true
position = Vector2( 0, 19 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
emitting = true
amount = 10
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = ExtResource( 3 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


